[credential]
  helper = osxkeychain
[core]
  excludesfile = /Users/acuster/.gitignore
  pager = diff-so-fancy | less --tabs=4 -RFX
[user]
  name = Alec Custer
  email = alcuster@icloud.com
[alias]
  stash-keep = !git stash store $(git stash create)
[pull]
  ff = only
[diff]
  tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[merge]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool "vscode"]
  cmd = "code --wait "
[mergetool]
  prompt = false
[includeIf "gitdir:~/Work/"]
  path = ~/.gitconfig.work